<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
	<meta http-equiv="refresh" content="360">
	<body background="edureka.png">
	<link href="https://i.ibb.co/nDPZGHk/Cross-s-mini.png" rel="shortcut icon" runat="server" type="image/x-icon" />
	<link href="favicon.ico" rel="icon" runat="server" type="image/ico" />
    <title>Cross Stars  | Deck </title>
    
</head>
	      
    <style type="text/css">
    <!--
    body {
        color:#FFFFFF;
      background-color:#000000;
      background-image:url();
      background-repeat:no-repeat;
	  background-position: 100% 0%;
      background-size: 1920px 1080px;
	  background-attachment: fixed }
    
    a  { color:#0000FF; }
    a:visited { color:#800080; }
    a:hover { color:#008000; }
    a:active { color:#FF0000; }
    -->
    </style>
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>

  
 


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1px;
}

.topnav a:hover {
  background-color: #484848;
  color: black;
}

.topnav a.active {
  background-color: #484848;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
<a class="navbar-brand" href="index.html">
      <div class="logo-image">
<div align="center"><img src="https://i.ibb.co/mBf0qDf/CS-logo.png" width="10%" height="30%" " class="img-fluid"></div>
</div></div>
</a>
  </div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>

 
 
 
  
<Twitter>  
  
<html>
<head>  
   <title></title>
   <style type=text/css>
      .leftdivision
      {
         float: left;
      }
      .rightdivision
      {
         float: left;
      }
      
      div {
         padding : 0%;
         color: black;
      }
   </style>
</head>
<body>
   <div class="leftdivision">
      <h1></h1>
      <p><a class="twitter-timeline" data-width="277" data-height="820" data-theme="dark" href="https://twitter.com/GalileoAlfa?ref_src=twsrc%5Etfw"></a><data-chrome="nofooter noborders transparent"><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
   </div>
   <div class="rightdivision">
      <h1></h1>
      <p><a class="twitter-timeline" data-width="277" data-height="820" data-theme="dark" href="https://twitter.com/GalileoChall?ref_src=twsrc%5Etfw"></a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
	  </div>
   <div class="rightdivision">
      <h1></h1>
      <p><a class="twitter-timeline" data-width="277" data-height="820" data-theme="dark" href="https://twitter.com/ProjectBlueL?ref_src=twsrc%5Etfw"></a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>  
	  </div>   
   <div class="rightdivision">
      <h1></h1>
	  </div>
</p></p>
   </div>
</body>
</html>

