<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="dcterms.created" content="mar, 10 ene 2023 15:50:45 GMT">
	<body background="edureka.png">
	<link href="https://i.ibb.co/X4t1HGb/Duff-mini.png" rel="shortcut icon" runat="server" type="image/x-icon" />
    <title>Duff Stars | @?/[b]_side</title>
</head>
<body>
	
	  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>    
      
    <style type="text/css">
    <!--
    body {
        color:#FFFFFF;
      background-color:#000000;
      background-image:url('https://i.ibb.co/gWXJbPW/ned-Bck.png');
      background-repeat:no-repeat;
	  background-position: 100% 0%;
      background-size: 1920px 1080px;
	  background-attachment: fixed }
    
    a  { color:#0000FF; }
    a:visited { color:#800080; }
    a:hover { color:#008000; }
    a:active { color:#FF0000; }
    }
    a  { color:#0000FF; }
    a:visited { color:#800080; }
    a:hover { color:#008000; }
    a:active { color:#FF0000; }
    -->
    </style>
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>

  </body>
</html>

  </style>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Teko">
<style>
body {
  font-family: "Teko";
  font-size: 20px;
}

</style>

<Navbar>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1px;
}

.topnav a:hover {
  background-color: #484848;
  color: black;
}

.topnav a.active {
  background-color: #484848;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
<a class="navbar-brand" href="index.html">
      <div class="logo-image">
<div align="center"><img src="https://i.ibb.co/gFPwKwG/Duff-e-logo.png" width="10%" height="30%" " class="img-fluid"></div>
</div></div>
</a>
  </div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>


<Sources>

<div align="center"><div><!Button1>
<html>
<head>
	<style>
		button {
			background-color:#2b2b2b;  
			background-size: 200px 200px;
            cursor:pointer;
            border: none;
			color: #ffffff;
			font-size: 27px;
			border: 0,5px solid #9e9e9e;
			border-radius: 30px;
			padding: 15px 50px;
			cursor: pointer;
			font-family: "Teko", sans-serif;
		}
		button:hover {
			color: #ff5e00;
		}
	</style>

</p>

<img src="https://i.ibb.co/dmmr7fS/what-logo.png" alt="what-logo" border="0" width="345" height="75"></div>

<font color="ffffff">@Arcade A</font> 

<DIV></p>

<a href="https://iteleflix.com/ver/tv3-en-directo-online/"><button>Tv3</button></a> 
<a href="https://iteleflix.com/ver/esport-3-en-directo-online/"><button>Esport 3</button></a>
<a href="https://iteleflix.com/ver/canal-33-y-super-3-en-directo-online/"><button>Sx3</button></a>
<a href="acestream://ecf2096f9f612a70638d644fb621472a3ddaeb20"><button>MvD 1</button></a> 
<a href="https://iteleflix.com/ver/nhk-world-japan-en-directo-online/"><button>Nhk (It)</button></a> 
<a href="https://www3.nhk.or.jp/nhkworld/en/live/"><button>Nhk (Jap)</button></a>

<DIV></p>

<font color="ffffff">@Nhl</font>

<DIV></p>

<a href="https://markkystreams.com/video-category/nhl-streams/"><button>Marky</button></a>
<a href="https://nhl66.ir/"><button>Nhl 666</button></a>
<a href="http://onhockey.tv/index.php?place=acestream&channel=923bfb351663df55f2708a82eeadb50225bc213d"><button>On Tv</button></a>
<a href="https://v2.sportsurge.net/list-hockey"><button>Sport S</button></a>

<DIV></p> 

<font color="ffffff">@Npb</font> 

<DIV></p>

<a href="https://bwintv.net"><button>Bwin tv</button></a>
<a href="https://nspotv1.com"><button>nspotv1</button></a>
<a href="https://www.youtube.com/@PacificLeagueTVENG"><button>Pacific League TV [yt]</button></a>
<a href="https://www.youtube.com/@PacificLeagueTVENG"><button>Pacific League TV </button></a>
<a href="https://old.reddit.com/r/NPB/wiki/index#wiki_how_to_watch_japanese_games.3F"><button>index R</button></a>
<a href="https://www.youtube.com/watch?v=pGUyuboy5JI&list=PL8Eqyh7rJa_6T5iLY3hQenUhCzacEa0P2"><button>Npb Lv</button></a>

<DIV></p>

<font color="ffffff">SPF</font>

<DIV></p>

<a href="https://www.youtube.com/c/superformulavideo/playlists"><button>SPF [yt]</button></a> 
<a href="https://superformula.net/sf2/en/tv/"><button>Of</button></a> 


<DIV></p>

<font color="ffffff">@Wnba</font>

<DIV></p>

<a href="https://v2.sportsurge.net/list3-wnba"><button>Sport S</button></a> 

<DIV></p>

<font color="ffffff">@Nfl</font>

<DIV></p>

<a href="https://markkystreams.com/video-category/nfl/"><button>Markky</button></a> 

<DIV></p>

<font color="ffffff">@Mlb</font>

<DIV></p> 

<a href="https://markkystreams.com/mlb-streams/"><button>Markky</button></a> 

<DIV></p> 

<font color="ffffff">@Arcade B</font>

