<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="dcterms.created" content="mar, 10 ene 2023 15:50:45 GMT">
	<body background="edureka.png">
	<link href="https://i.ibb.co/X4t1HGb/Duff-mini.png" rel="shortcut icon" runat="server" type="image/x-icon" />
    <title>Duff Stars | Emerald</title>
</head>
<body>
	
	  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>    
      
    <style type="text/css">
    <!--
    body {
      color:#000000;
      background-color:#3e3e3e;
      background-repeat:no-repeat;
	  background-position: 100% 0%;
      background-size: 1920px 1080px;
	  background-attachment: fixed }
    }
    a  { color:#0000FF; }
    a:visited { color:#800080; }
    a:hover { color:#008000; }
    a:active { color:#FF0000; }
    -->
    </style>
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>

  </body>
</html>

  </style>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Teko">
<style>
body {
  font-family: "Teko";
  font-size: 20px;
}

</style>

<Navbar>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1px;
}

.topnav a:hover {
  background-color: #484848;
  color: black;
}

.topnav a.active {
  background-color: #484848;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
<a class="navbar-brand" href="index.html">
      <div class="logo-image">
<div align="center"><img src="https://i.ibb.co/gFPwKwG/Duff-e-logo.png" width="10%" height="30%" " class="img-fluid"></div>
</div></div>
</a>
  </div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>



<Slideshow>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Teko"; margin:10}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 43px;
  padding: 0px 12px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: left;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 30px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 4s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 250px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">D:H [Coffee]</div>
  <a href = "Sch.html"><img src="https://i.ibb.co/R3J6ch5/Slide-Delta-1.png" ></a>
  <div class="text">@Sche</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">Canales [Coffee]</div>
  <a href = "Channels.html"><img src="https://i.ibb.co/5cGvtVV/Slide-Delta-2.png" ></a>
  <div class="text">@Channels</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">Recopilacion de webs y fuentes</div>
  <a href = "Sources.html"><img src="https://i.ibb.co/zm5WHQS/Slide-Delta-3.png" ></a>
  <div class="text">@Sources</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">sHort</div>
  <a href = "b-side.html"><img src="https://i.ibb.co/Bf2Gzsq/Slide-Delta-4.png"></a>
  <div class="text">@?/[b]_side</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">Recursos y ayuda</div>
  <a href = "Faq.html"><img src="https://i.ibb.co/VgqpYdW/Slide-Delta-5.png"></a>
  <div class="text">@Guia y Faq / Restos</div>
</div>

<a class="prev" onclick="plusSlides(-1)"><img src="https://i.ibb.co/XxH4fDH/minus-duff.png" style="width:50px;height:50px;"></a>
<a class="next" onclick="plusSlides(1)"><img src="https://i.ibb.co/YfgNRTK/plus-duff.png" style="width:50px;height:50px;"></a>

</div>
<br>

<div style="text-align:center">
  <span class= onclick="currentSlide(1)"></span> 
  <span class= onclick="currentSlide(2)"></span> 
  <span class= onclick="currentSlide(3)"></span>
  <span class= onclick="currentSlide(4)"></span>
  <span class= onclick="currentSlide(5)"></span>   
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 